.home-cta
	font-size: 28px
	display: block
	background: white
	box-shadow: 0px 4px 8px rbga(0,0,0,0.4)
	text-align: center
	padding: .6em 0
	line-height: 1.25
	transition: all 0.15s ease-in-out
	
	&:hover
		box-shadow: 0px 5px 14px rgba(0,0,0,0.6)
	