.home-wrap
	display: flex
	min-height: 100vh

	@media (max-width: 832px)
		display: block

.home-sections
	flex: 1

	section
		padding: 50px 0



	// Flex Classes
	.flex
		display: flex
		flex-direction: row

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1


// columns
.col-1
	width: 320px
	margin: 0 10px
	box-sizing: border-box

.col-2
		max-width: 640px
		margin: 0 10px
		box-sizing: border-box
		width: calc(100% - 20px)

.col-50
	width: 50%

.push-right
	margin-left: 330px

.media-check
		display: block
@media (max-width: 640px)
	.home-sections .flex
		display: block

	.col-1
		max-width: 100%

	.col-50
		width: auto

	.push-right
		margin-left: 10px

	.media-check
		display: none

//Typography

.home-lead
	font-size: 36px
	line-height: 1.1

	&.outdented
		text-indent: -.75em

		@media (max-width: 640px)
			text-indent: 0
