section.geoscience
	position: relative
	color: white
	height: 400px
	overflow: hidden
	.home-cta
		color: #595a68

	.staticbackground
		position: absolute
		width: calc(100%)
		height: 600px
		margin: -50px 0
		background:
			image: url(../img/geoscience-bg_1-2.png)
			position: center
			size: cover
			repeat: no-repeat

	.dynamicbackground
		position: absolute
		width: calc(100%)
		height: 700px
		margin: -50px 0
		z-index: 2
		pointer-events: none
		background:
			image: url(../img/geoscience-bg_2.png)
			position: calc(50% + 100px) calc(50% + 40px)
			size: cover
			repeat: no-repeat

	.col-1
		position: relative
		height: 500px
		display: flex
		flex-direction: column
		justify-content: center
		margin: -50px 10px

	.geotextScroll
		margin: -50px 10px

	@media (max-width: 640px)
		.geoscience-overlay
			background:
				position: center
		.col-1
			width: calc(100% - 20px)
			height: auto
			&:first-child
				height: 70vw
			&:last-child
				padding: 30px 0 0 0
