.home-footer
	padding: 0
	a
		background: #7493c7
		color: white
		display: block
		width: 100%
		line-height: 3
		text-align: center
		font-size: 5vw
		font-weight: 300
		transition: background 150ms ease-in-out

		&:hover
			background: darken(#446aaa, 8%)
