section.caving
	color: white
	background:
		image: url(../img/caving-bg.jpg)
		position: center
		repeat: no-repeat
		size: 100%
		
	.home-cta
		color: #595a68
	
	.col-1
		height: 400px
		position: relative
		display: flex
		flex-direction: column
		justify-content: center

		
	@media (max-width: 1175px)
		 .col-1
			p
				width: 250px
			

	@media (max-width: 640px)
		background:
			size: cover
		.col-1
			flex-direction: column
			justify-content: flex-end
			width: calc(100% - 20px)
			height: 500px
			p
				width: 100%
				text-align: center
			&:last-child
				display: none
			
