section.about
	background:
		image: url(../img/about-bg.png)
		position: center bottom
		size: cover
		
	h2
		color: #3f3f42
		font:
			size: 50px
			weight: 400
		line-height: 1
		margin-left: 0px
		margin-top: 0
	
	.col-1
		margin-left: 450px
		
	@media (max-width: 935px)
		display: flex
		flex-direction: rows
		justify-content: flex-end
		.col-1
			margin-left: 0px
		
	.home-lead
		padding-bottom: 180px
		margin-left: 25px

@media (max-width: 640px)
	section.about
		display: flex
		flex-direction: rows
		justify-content: flex-end
		h2
			margin-left: 160px
			margin-right: auto
			max-width: 300px
			font:
				size: 35px
		.home-lead
			margin-left: 200px
			margin-right: auto
			max-width: 300px
			font:
				size: 30px