section.page-geoscience-body
	display: flex
	flex-direction: column
	align-items: center
	background-color: #f4f4f6

	.col-full
		justify-content: space-around
		width: auto
		display: flex
		flex-direction: row
		height: auto
		text-align: justify

	.col-half
		width: 40%
		min-width: 280px
		padding-bottom: 100px

	.order-first
		order: 0

	.miningpic
		height: 100%
		background:
			image: url(../img/geo-mining.jpg)
			position: center
			size: contain
			repeat: no-repeat
			box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)

	.oilandgaspic
		height: 100%
		background:
			image: url(http://aemstatic-ww1.azureedge.net/content/dam/etc/medialib/shell/perdido/99561.res)
			position: center
			size: contain
			repeat: no-repeat

	.masterspic
		height: 100%
		background:
			image: url(http://getfilings.com/sec-filings/170130/HYPERDYNAMICS-CORP_8-K_FORM2/g34212moi012.gif)
			position: center
			size: contain
			repeat: no-repeat

	.bachelorspic
		height: 100%
		background:
			image: url(../img/geo-bachelor.gif)
			position: center
			size: contain
			repeat: no-repeat

	.videocontent
		align-self: center

	.flex-video
		box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
		transform: scale(1.0)

	hr
		height: 1px
		background-color: #ccc

	h2
		color: #585858
		font-weight: 400
		text-align: center

	@media (max-width: 640px)
		.col-full
			flex-direction: column
		.col-half
			width: auto
			margin-left: 20px
			margin-right: 20px
			padding-bottom: 20px

		.order-first
			order: -1

		.miningpic
			height: 300px
		.oilandgaspic
			height: 300px
		.masterspic
			height: 300px
		.bachelorspic
			height: 300px
