section.page-caving-body
	display: flex
	flex-direction: column
	align-items: center
	background-color: #f4f4f6

	figure.three.columns
		display: flex
		justify-content: center

	.col-intro
		justify-content: space-around
		width: 90%
		display: flex
		flex-direction: column
		height: auto
		text-align: justify
		padding-bottom: 20px

	.col-full
		justify-content: space-around
		width: 100%
		display: flex
		flex-direction: row
		height: auto
		text-align: justify

	.col-half
		width: 40%
		min-width: 280px
		padding-bottom: 100px

	.order-first
		order: 0

	img
		max-width: 100%

	.videocontent
		align-self: center

	.flex-video
		box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
		transform: scale(1.0)

	hr
		height: 1px
		background-color: #ccc
		margin-top: 0px

	h2
		color: #585858
		font-weight: 400
		text-align: center

	.row.img-row-mobile
		display: none

	.invisible
		display: none

	@media (max-width: 640px)
		.row.img-row-mobile
			display: inherit
		.row.img-row
			display: none
		figure.twelve.columns
			margin: 0px
		.col-full
			flex-direction: column
			width: 90%
		.col-intro
			display: flex
			justify-content: center
		.col-half
			width: auto
			margin-left: 20px
			margin-right: 20px
			padding-bottom: 20px

		.order-first
			order: -1

		.placeholderpic
			height: 300px
