section.page-cartography-header
	background:
		// Thanks to http://rclark.github.io/grand-canyon-geology/
		image: url(../img/carto-header.jpg)
		position: center
		size: cover

	h2
		font-size: 10vw
		color: #3f3f42
		weight: 400
		text-align: center
		margin-top: 0
		height: 4vw
